tools/ci/dynamic_pipelines/templates/test_child_pipeline.yml (before)
generate_pytest_build_report:
  stage: assign_test
  image: $ESP_ENV_IMAGE
  tags:
    - build
    - shiny
  when: always
  artifacts:
    paths:
      - build_report.html
      - test_related_apps_download_urls.yml
  script:
    - python tools/ci/dynamic_pipelines/scripts/generate_report.py --report-type build

generate_pytest_child_pipeline:
  # finally, we can get some use out of the default behavior that downloads all artifacts from the previous stage
  stage: assign_test
  image: $ESP_ENV_IMAGE
  tags:
    - build
    - shiny
  artifacts:
    paths:
      - target_test_child_pipeline.yml
  script:
    - python tools/ci/dynamic_pipelines/scripts/generate_target_test_child_pipeline.py

Pytest Target Test Jobs:
  stage: target_test
  needs:
    - generate_pytest_child_pipeline
  variables:
    PARENT_PIPELINE_ID: $PARENT_PIPELINE_ID
  # https://gitlab.com/gitlab-org/gitlab/-/issues/214340
  inherit:
    variables: false
  trigger:
    include:
      - artifact: target_test_child_pipeline.yml
        job: generate_pytest_child_pipeline
    strategy: depend

tools/ci/dynamic_pipelines/templates/test_child_pipeline.yml (after)
generate_pytest_build_report:
  stage: assign_test
  image: $ESP_ENV_IMAGE
  tags:
    - build
    - shiny
  when: always
  artifacts:
    paths:
      - build_report.html
      - test_related_apps_download_urls.yml
    expire_in: 1 week
    when: always

  script:
    - python tools/ci/dynamic_pipelines/scripts/generate_report.py --report-type build
    - python tools/ci/previous_stage_job_status.py --stage build

generate_pytest_child_pipeline:
  # finally, we can get some use out of the default behavior that downloads all artifacts from the previous stage
  stage: assign_test
  image: $ESP_ENV_IMAGE
  tags:
    - build
    - shiny
  artifacts:
    paths:
      - target_test_child_pipeline.yml
  script:
    - python tools/ci/dynamic_pipelines/scripts/generate_target_test_child_pipeline.py

Pytest Target Test Jobs:
  stage: target_test
  needs:
    - generate_pytest_child_pipeline
  variables:
    PARENT_PIPELINE_ID: $PARENT_PIPELINE_ID
    REPORT_EXIT_CODE: $REPORT_EXIT_CODE
  # https://gitlab.com/gitlab-org/gitlab/-/issues/214340
  inherit:
    variables: false
  trigger:
    include:
      - artifact: target_test_child_pipeline.yml
        job: generate_pytest_child_pipeline
    strategy: depend

tools/ci/dynamic_pipelines/templates/test_child_pipeline.yml (diff)
@@ -9,8 +9,12 @@ generate_pytest_build_report:
     paths:
       - build_report.html
       - test_related_apps_download_urls.yml
+    expire_in: 1 week
+    when: always
+
   script:
     - python tools/ci/dynamic_pipelines/scripts/generate_report.py --report-type build
+    - python tools/ci/previous_stage_job_status.py --stage build
 
 generate_pytest_child_pipeline:
   # finally, we can get some use out of the default behavior that downloads all artifacts from the previous stage
@@ -31,6 +35,7 @@ Pytest Target Test Jobs:
     - generate_pytest_child_pipeline
   variables:
     PARENT_PIPELINE_ID: $PARENT_PIPELINE_ID
+    REPORT_EXIT_CODE: $REPORT_EXIT_CODE
   # https://gitlab.com/gitlab-org/gitlab/-/issues/214340
   inherit:
     variables: false
