components/driver/test_apps/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

components/driver/test_apps/dac_test_apps/legacy_dac_driver:
  disable:
    - if: SOC_DAC_SUPPORTED != 1
  depends_components:
    - esp_adc

components/driver/test_apps/i2s_test_apps/legacy_i2s_adc_dac:
  disable:
    - if: SOC_I2S_SUPPORTS_ADC_DAC != 1

components/driver/test_apps/i2s_test_apps/legacy_i2s_driver:
  disable:
    - if: SOC_I2S_SUPPORTED != 1

components/driver/test_apps/legacy_adc_driver:
  disable:
    - if: SOC_ADC_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: lack of runners, TODO IDF-9573
  depends_components:
    - efuse
    - esp_driver_i2s
    - esp_driver_spi
  depends_filepatterns:
    - components/driver/deprecated/**/*adc*

components/driver/test_apps/legacy_i2c_driver:
  disable:
    - if: IDF_TARGET in ["esp32c5", "esp32c61"]
      temporary: true
      reason: not support yet # TODO: [ESP32C5] IDF-10307, [ESP32C61] IDF-9296
  disable_test:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: lack of runner
  depends_filepatterns:
    - components/driver/i2c/**
    # Following dependency is needed because they might increase lazy installed memory
    # that can cause sleep retention memory leak check failed.
    - components/ieee802154/**
    - components/esp_coex/**
    - components/esp_phy/**

components/driver/test_apps/legacy_mcpwm_driver:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_filepatterns:
    - components/driver/deprecated/**/*mcpwm*

components/driver/test_apps/legacy_pcnt_driver:
  disable:
    - if: SOC_PCNT_SUPPORTED != 1
  depends_filepatterns:
    - components/driver/deprecated/**/*pcnt*

components/driver/test_apps/legacy_rmt_driver:
  disable:
    - if: SOC_RMT_SUPPORTED != 1
  depends_filepatterns:
    - components/driver/deprecated/**/*rmt*

components/driver/test_apps/legacy_rtc_temp_driver:
  disable:
    - if: SOC_TEMP_SENSOR_SUPPORTED != 1

components/driver/test_apps/legacy_sigma_delta_driver:
  disable:
    - if: SOC_SDM_SUPPORTED != 1
  depends_filepatterns:
    - components/driver/deprecated/**/*sigma*
  depends_components:
    - esp_driver_gpio

components/driver/test_apps/legacy_timer_driver:
  disable:
    - if: SOC_GPTIMER_SUPPORTED != 1
  depends_filepatterns:
    - components/driver/deprecated/**/*timer*

components/driver/test_apps/touch_sensor_v1:
  disable:
    - if: SOC_TOUCH_SENSOR_VERSION != 1

components/driver/test_apps/touch_sensor_v2:
  disable:
    - if: SOC_TOUCH_SENSOR_VERSION != 2

components/driver/test_apps/twai:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: test not pass, should be re-enable # TODO: IDF-8966
  depends_filepatterns:
    - components/driver/twai/**/*
  depends_components:
    - esp_driver_gpio

components/driver/test_apps/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

components/driver/test_apps/dac_test_apps/legacy_dac_driver:
  disable:
    - if: SOC_DAC_SUPPORTED != 1
  depends_components:
    - esp_adc

components/driver/test_apps/i2s_test_apps/legacy_i2s_adc_dac:
  disable:
    - if: SOC_I2S_SUPPORTS_ADC_DAC != 1

components/driver/test_apps/i2s_test_apps/legacy_i2s_driver:
  disable:
    - if: SOC_I2S_SUPPORTED != 1

components/driver/test_apps/legacy_adc_driver:
  disable:
    - if: SOC_ADC_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: lack of runners, TODO IDF-9573
  depends_components:
    - efuse
    - esp_driver_i2s
    - esp_driver_spi
  depends_filepatterns:
    - components/driver/deprecated/**/*adc*

components/driver/test_apps/legacy_i2c_driver:
  disable:
    - if: SOC_I2C_SUPPORTED != 1
  depends_filepatterns:
    - components/driver/i2c/**
    # Following dependency is needed because they might increase lazy installed memory
    # that can cause sleep retention memory leak check failed.
    - components/ieee802154/**
    - components/esp_coex/**
    - components/esp_phy/**

components/driver/test_apps/legacy_mcpwm_driver:
  disable:
    - if: SOC_MCPWM_SUPPORTED != 1
  depends_filepatterns:
    - components/driver/deprecated/**/*mcpwm*

components/driver/test_apps/legacy_pcnt_driver:
  disable:
    - if: SOC_PCNT_SUPPORTED != 1
  depends_filepatterns:
    - components/driver/deprecated/**/*pcnt*

components/driver/test_apps/legacy_rmt_driver:
  disable:
    - if: SOC_RMT_SUPPORTED != 1
  depends_filepatterns:
    - components/driver/deprecated/**/*rmt*

components/driver/test_apps/legacy_rtc_temp_driver:
  disable:
    - if: SOC_TEMP_SENSOR_SUPPORTED != 1

components/driver/test_apps/legacy_sigma_delta_driver:
  disable:
    - if: SOC_SDM_SUPPORTED != 1
  depends_filepatterns:
    - components/driver/deprecated/**/*sigma*
  depends_components:
    - esp_driver_gpio

components/driver/test_apps/legacy_timer_driver:
  disable:
    - if: SOC_GPTIMER_SUPPORTED != 1
  depends_filepatterns:
    - components/driver/deprecated/**/*timer*

components/driver/test_apps/touch_sensor_v1:
  disable:
    - if: SOC_TOUCH_SENSOR_VERSION != 1

components/driver/test_apps/touch_sensor_v2:
  disable:
    - if: SOC_TOUCH_SENSOR_VERSION != 2

components/driver/test_apps/twai:
  disable:
    - if: SOC_TWAI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET == "esp32p4"
      temporary: true
      reason: test not pass, should be re-enable # TODO: IDF-8966
  depends_filepatterns:
    - components/driver/twai/**/*
  depends_components:
    - esp_driver_gpio

components/driver/test_apps/.build-test-rules.yml (diff)
@@ -30,13 +30,7 @@ components/driver/test_apps/legacy_adc_driver:
 
 components/driver/test_apps/legacy_i2c_driver:
   disable:
-    - if: IDF_TARGET in ["esp32c5", "esp32c61"]
-      temporary: true
-      reason: not support yet # TODO: [ESP32C5] IDF-10307, [ESP32C61] IDF-9296
-  disable_test:
-    - if: IDF_TARGET == "esp32p4"
-      temporary: true
-      reason: lack of runner
+    - if: SOC_I2C_SUPPORTED != 1
   depends_filepatterns:
     - components/driver/i2c/**
     # Following dependency is needed because they might increase lazy installed memory
