examples/wifi/.build-test-rules.yml (before)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

.wifi_depends_default: &wifi_depends_default
  depends_components:
    - esp_wifi
    - esp_phy
    - esp_netif
    - esp_event
    - esp_coex
    - wpa_supplicant
    - mbedtls
    - nvs_flash
    - console
    - esp_pm
    - protocol_examples_common

examples/wifi:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_SUPPORTED != 1

examples/wifi/ftm:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_FTM_SUPPORT != 1
      reason: requires hardware support

examples/wifi/getting_started:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in  ["esp32", "esp32c3", "esp32c2", "esp32s3"]
      temporary: true
      reason: lack of runners
  depends_filepatterns:
    - examples/wifi/getting_started/**/*

examples/wifi/iperf:
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET != "esp32"
      temporary: true
      reason: lack of runners
  depends_components:
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_event
    - esp_coex
    - wpa_supplicant

examples/wifi/itwt:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_HE_SUPPORT != 1

examples/wifi/power_save:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
  depends_components:
    - esp_driver_uart

examples/wifi/wifi_aware:
  disable:
    - if: SOC_WIFI_NAN_SUPPORT != 1
      reason: targets esp32c3, esp32s3, esp32c2 and esp32c6 are not supported
  depends_components:
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_event
    - esp_coex
    - wpa_supplicant
    - mbedtls
    - nvs_flash
  depends_filepatterns:
    - examples/system/console/advanced/components/**/*

examples/wifi/.build-test-rules.yml (after)
# Documentation: .gitlab/ci/README.md#manifest-file-to-control-the-buildtest-apps

.wifi_depends_default: &wifi_depends_default
  depends_components:
    - esp_wifi
    - esp_phy
    - esp_netif
    - esp_event
    - esp_coex
    - wpa_supplicant
    - mbedtls
    - nvs_flash
    - console
    - esp_pm
    - protocol_examples_common

examples/wifi:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_SUPPORTED != 1

examples/wifi/ftm:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_FTM_SUPPORT != 1
      reason: requires hardware support

examples/wifi/getting_started:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
  disable_test:
    - if: IDF_TARGET not in  ["esp32", "esp32c3", "esp32c2", "esp32s3"]
      temporary: true
      reason: lack of runners
  depends_filepatterns:
    - examples/wifi/getting_started/**/*

examples/wifi/iperf:
  disable:
    - if: (SOC_WIFI_SUPPORTED != 1) and (IDF_TARGET != "esp32p4")
  disable_test:
    - if: IDF_TARGET not in ["esp32"]
      temporary: true
      reason: lack of runners
  depends_components:
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_event
    - esp_coex
    - wpa_supplicant

examples/wifi/itwt:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_HE_SUPPORT != 1

examples/wifi/power_save:
  <<: *wifi_depends_default
  disable:
    - if: SOC_WIFI_SUPPORTED != 1
  depends_components:
    - esp_driver_uart

examples/wifi/wifi_aware:
  disable:
    - if: SOC_WIFI_NAN_SUPPORT != 1
      reason: targets esp32c3, esp32s3, esp32c2 and esp32c6 are not supported
  depends_components:
    - esp_wifi
    - esp_phy
    - esp_netif
    - lwip
    - esp_event
    - esp_coex
    - wpa_supplicant
    - mbedtls
    - nvs_flash
  depends_filepatterns:
    - examples/system/console/advanced/components/**/*

examples/wifi/.build-test-rules.yml (diff)
@@ -38,9 +38,9 @@ examples/wifi/getting_started:
 
 examples/wifi/iperf:
   disable:
-    - if: SOC_WIFI_SUPPORTED != 1
+    - if: (SOC_WIFI_SUPPORTED != 1) and (IDF_TARGET != "esp32p4")
   disable_test:
-    - if: IDF_TARGET != "esp32"
+    - if: IDF_TARGET not in ["esp32"]
       temporary: true
       reason: lack of runners
   depends_components:
